#if mod has a thunderstore link use this to distribute packages instead of hosting files badly
#lists all dlls in the mod folder .\bepinex\plugins (including subfolders)

[AtosArrowsJVL]
url=https://valheim.thunderstore.io/package/OdinPlus/AtosArrowsJVL
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[BepInEx]
url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim
version=5.4.1700
specialinstall=true
method=directunpack_thunderstore_bepinex

[EpicValheimAdditions]
url=https://valheim.thunderstore.io/package/Huntardys/EpicValheimsAdditions
version=1.3.0
specialinstall=false
method=directunpack_thunderstore

[ChaosArmor]
url=https://valheim.thunderstore.io/package/AeehyehssReeper/ChaosArmor
version=9.0.4
specialinstall=false
method=directunpack_thunderstore

[BetterArchery]
url=https://valheim.thunderstore.io/package/ishid4/BetterArchery
version=1.7.0
specialinstall=false
method=directunpack_thunderstore

[BetterTrader]
url=https://www.nexusmods.com/valheim/mods/433
version=2.1.1
specialinstall=true
method=git

[ColorfulSigns]
url=https://valheim.thunderstore.io/package/Tekla/ColorfulSigns
version=5.4.1604
specialinstall=false
method=directunpack_thunderstore

[CreatureLevelandLootControl]
url=https://valheim.thunderstore.io/package/Smoothbrain/CreatureLevelAndLootControl
version=4.4.5
specialinstall=false
method=directunpack_thunderstore

[MaxDungeonRooms]
url=https://valheim.thunderstore.io/package/OdinPlus/Digitalroot_Valheim_MaxDungeonRooms
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[ForsakenJVL]
url=https://valheim.thunderstore.io/package/OdinPlus/ForsakenJVL
version=1.2.0
specialinstall=false
method=directunpack_thunderstore

[EpicLoot]
url=https://valheim.thunderstore.io/package/RandyKnapp/EpicLoot
version=0.8.7
specialinstall=false
method=directunpack_thunderstore

[Forgotten_Biomes]
url=https://valheim.thunderstore.io/package/AlreeNicolas/Forgotten_Biomes
version=0.0.15
specialinstall=false
method=directunpack_thunderstore

[Jotunn]
url=https://valheim.thunderstore.io/package/ValheimModding/Jotunn
version=2.4.5
specialinstall=false
method=directunpack_thunderstore

[Jotunn Backpacks]
url=https://valheim.thunderstore.io/package/EmrikNorth_and_Aedenthorn/JotunnBackpacks
version=2.0.0
specialinstall=false
method=directunpack_thunderstore

[JsonDotNet]
url=https://valheim.thunderstore.io/package/Tekla/JsonDotNet
version=13.0.1
specialinstall=false
method=directunpack_thunderstore

[MMHookGenPatcher]
url=https://valheim.thunderstore.io/package/ValheimModding/HookGenPatcher
version=0.0.3
specialinstall=false
method=directunpack_thunderstore_root

[MonsterLabZ]
url=https://valheim.thunderstore.io/package/MonsterLabZ/MonsterLabZ
version=1.7.0
specialinstall=false
method=directunpack_thunderstore

[PlanBuild]
url=https://valheim.thunderstore.io/package/MathiasDecrock/PlanBuild
version=0.9.2
specialinstall=false
method=directunpack_thunderstore

[ValheimRaft]
url=https://valheim.thunderstore.io/package/Valkria/ValheimRAFT
version=1.3.1
specialinstall=false
method=directunpack_thunderstore

[VitalityMod]
#description:needs extra file - https://drive.google.com/file/d/1G7iLLo3FQ_E4jC6E55ymeJXze3qB4ey7/view?usp=sharing
url=https://www.nexusmods.com/valheim/mods/691
version=1.5.0.7
specialinstall=true
method=git

[YamlDotNet]
url=https://valheim.thunderstore.io/package/Tekla/YamlDotNet
version=11.2.1
specialinstall=false
method=directunpack_thunderstore

[CartographySkill]
url=https://valheim.thunderstore.io/package/Advize/CartographySkill
version=2.1.0
specialinstall=false
method=directunpack_thunderstore

[PlantEverything]
url=https://valheim.thunderstore.io/package/Advize/PlantEverything
version=1.9.1
specialinstall=false
method=directunpack_thunderstore

[Basement]
url=https://valheim.thunderstore.io/package/OdinPlus/BasementJVLedition
version=1.0.4
specialinstall=false
method=directunpack_thunderstore

[BetterLadders]
url=https://valheim.thunderstore.io/package/Amar1729/BetterLadders
version=0.2.0
specialinstall=false
method=directunpack_thunderstore

[BetterPickupNotifications]
url=https://www.nexusmods.com/valheim/mods/528
version=1.3
specialinstall=true
method=git

[BiggerPickupRadius]
url=https://valheim.thunderstore.io/package/mtnewton/BiggerPickupRadius
version=1.1.3
specialinstall=false
method=directunpack_thunderstore

[BlacksmithTools]
url=https://valheim.thunderstore.io/package/GoldenJude/Blacksmiths_tools
version=2.0.2
specialinstall=false
method=directunpack_thunderstore

[BlastFurnaceFix]
url=https://valheim.thunderstore.io/package/SpaceDrive/BlastFurnaceAllOres
version=1.0.1
specialinstall=false
method=directunpack_thunderstore

[BoneAppitit]
url=https://valheim.thunderstore.io/package/RockerKitten/BoneAppetit
version=3.0.4
specialinstall=false
method=directunpack_thunderstore

[BuildCamera]
url=https://valheim.thunderstore.io/package/gittywithexcitement/Build_Camera
version=1.6.1
specialinstall=false
method=directunpack_thunderstore

[BuildingSkill]
url=https://valheim.thunderstore.io/package/Smoothbrain/Building
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[ComfortTweaks]
url=https://valheim.thunderstore.io/package/Smoothbrain/ComfortTweaks
version=2.7.7
specialinstall=false
method=directunpack_thunderstore

[CustomArmorStats]
url=https://www.nexusmods.com/valheim/mods/1162
version=0.3.0
specialinstall=true
method=git

[CustomizableCamera]
#note:thunderstore version exists but is outdated
url=https://www.nexusmods.com/valheim/mods/396
version=1.3.2
specialinstall=true
method=git

[CustomWeaponStats]
url=https://www.nexusmods.com/valheim/mods/1151
version=0.6.1
specialinstall=true
method=git

[BetterNetworking]
url=https://valheim.thunderstore.io/package/CW_Jesse/BetterNetworking_Valheim
version=1.2.1
specialinstall=false
method=directunpack_thunderstore

[EpicLootBounties]
url=https://valheim.thunderstore.io/package/OdinPlus/Digitalroots_EpicLoot_Adventure_Bounties
version=2.1.2
specialinstall=false
method=directunpack_thunderstore

[EpicLootBountiesEV]
url=https://valheim.thunderstore.io/package/OdinPlus/Digitalroots_EpicLoot_Bounties_EpicValheim
version=1.2.2
specialinstall=false
method=directunpack_thunderstore

[MaxDungeonRooms]
url=https://valheim.thunderstore.io/package/OdinPlus/Digitalroot_Valheim_MaxDungeonRooms
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[DiscardInventoryItem]
url=https://www.nexusmods.com/valheim/mods/45
version=0.7.0
specialinstall=true
method=git

[DualWield]
url=https://valheim.thunderstore.io/package/Smoothbrain/DualWield
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[EquipmentAndQuickslots]
url=https://valheim.thunderstore.io/package/RandyKnapp/EquipmentAndQuickSlots
version=2.0.14
specialinstall=false
method=directunpack_thunderstore

[EquipWheel]
url=https://valheim.thunderstore.io/package/virtuaCode/EquipWheel
version=1.3.6
specialinstall=false
method=directunpack_thunderstore

[MoreEquipWheel]
url=https://valheim.thunderstore.io/package/virtuaCode/MoreEquipWheels
version=1.3.6
specialinstall=false
method=directunpack_thunderstore

[ExtendedItemDataFramework]
url=https://valheim.thunderstore.io/package/RandyKnapp/ExtendedItemDataFramework
version=1.0.6
specialinstall=false
method=directunpack_thunderstore

[Valheim_FPV]
url=https://valheim.thunderstore.io/package/TaegukGaming/Kailen_FirstPersonView
version=0.0.8
specialinstall=false
method=directunpack_thunderstore

[SlopeCombatFix]
url=https://valheim.thunderstore.io/package/OdinPlus/Digitalroot_Valheim_SlopeCombatFix
version=2.0.0
specialinstall=false
method=directunpack_thunderstore

[InstantMonsterDrop]
url=https://www.nexusmods.com/valheim/mods/164
version=0.4.0
specialinstall=true
method=git

[InteractWhileBuilding]
url=https://valheim.thunderstore.io/package/tonsit/InteractWhileBuilding
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[ItemDrawers]
url=https://valheim.thunderstore.io/package/makail/ItemDrawers
version=0.4.2
specialinstall=false
method=directunpack_thunderstore

[MassFarming]
url=https://valheim.thunderstore.io/package/k942/MassFarming
version=1.3.0
specialinstall=false
method=directunpack_thunderstore

[MiningMod]
url=https://www.nexusmods.com/valheim/mods/206
version=0.6.1
specialinstall=true
method=git

[MoreGates]
url=https://valheim.thunderstore.io/package/RagnarokHCRP/MoreGates
version=1.0.11
specialinstall=false
method=directunpack_thunderstore

[OpenDatabase]
url=https://valheim.thunderstore.io/package/OdinPlus/OpenDatabase
version=1.0.1
specialinstall=false
method=directunpack_thunderstore

[PlantMod]
url=https://www.nexusmods.com/valheim/mods/273
version=0.4.1
specialinstall=true
method=git

[PressurePlate]
url=https://valheim.thunderstore.io/package/MSchmoecker/PressurePlate
version=0.6.0
specialinstall=false
method=directunpack_thunderstore

[QuickStack]
url=https://valheim.thunderstore.io/package/damnsneaker/QuickStack
version=0.6.6
specialinstall=false
method=directunpack_thunderstore

[RecipeCustomization]
url=https://www.nexusmods.com/valheim/mods/1245
version=0.5.1
specialinstall=true
method=git

[AutoRepair]
url=https://valheim.thunderstore.io/package/Tekla/AutoRepair
version=5.4.1602
specialinstall=false
method=directunpack_thunderstore

[RequipMe]
url=https://valheim.thunderstore.io/package/Neobotics/RequipMe
version=0.1.1
specialinstall=false
method=directunpack_thunderstore

[RRRBetterRaids]
url=https://valheim.thunderstore.io/package/neurodr0me/RRRBetterRaids
version=2.2.0
specialinstall=false
method=directunpack_thunderstore

[RRRCore]
url=https://valheim.thunderstore.io/package/neurodr0me/RRRCore
version=2.10.0
specialinstall=false
method=directunpack_thunderstore

[RRRMonsters]
url=https://valheim.thunderstore.io/package/neurodr0me/RRRMonsters
version=2.2.1
specialinstall=false
method=directunpack_thunderstore

[RRRNpcs]
url=https://valheim.thunderstore.io/package/neurodr0me/RRRNpcs
version=0.2.3
specialinstall=false
method=directunpack_thunderstore

[RuneMagic]
url=https://www.nexusmods.com/valheim/mods/1359
version=1.1.3
specialinstall=true
method=git

[SkillInjector]
url=https://valheim.thunderstore.io/package/pipakin/SkillInjector
version=1.1.1
specialinstall=false
method=directunpack_thunderstore

[Skyheim]
url=https://valheim.thunderstore.io/package/makail/Skyheim
version=1.1.1
specialinstall=false
method=directunpack_thunderstore

[SmartContainers]
url=https://valheim.thunderstore.io/package/ZOR/SmartContainers
version=1.6.0
specialinstall=false
method=directunpack_thunderstore

[SnapPointsMadeEasy]
url=https://valheim.thunderstore.io/package/MathiasDecrock/Snap_Points_Made_Easy
version=1.3.0
specialinstall=false
method=directunpack_thunderstore

[StorageUtils]
url=https://valheim.thunderstore.io/package/TStein/Storage_Utils
version=1.1.0
specialinstall=false
method=directunpack_thunderstore

[TripleBronzeJVL]
url=https://valheim.thunderstore.io/package/OdinPlus/TripleBronzeJVL
version=1.1.0
specialinstall=false
method=directunpack_thunderstore

[TopMining]
url=https://www.nexusmods.com/valheim/mods/1450
version=1.0.0
specialinstall=true
method=git

[UpgradeWorld]
url=https://valheim.thunderstore.io/package/JereKuusela/Upgrade_World
version=1.4.0
specialinstall=false
method=directunpack_thunderstore

[Valharvest]
url=https://valheim.thunderstore.io/package/Frenvius/Valharvest
version=1.7.1
specialinstall=false
method=directunpack_thunderstore

[CustomRaids]
url=https://github.com/ASharpPen/Valheim.CustomRaids
version=1.4.0
specialinstall=false
method=directunpack_github

[DropThat]
url=https://github.com/ASharpPen/Valheim.DropThat
version=2.1.2
specialinstall=false
method=directunpack_github

[SellThat]
url=https://github.com/ASharpPen/Valheim.SellThat
version=1.2.0
specialinstall=false
method=directunpack_github

[SpawnThat]
url=https://github.com/ASharpPen/Valheim.SpawnThat
version=0.11.6
specialinstall=false
method=directunpack_github

[ValheimPlus]
url=https://github.com/valheimPlus/ValheimPlus
version=0.9.9
specialinstall=true
method=raw
urlsuffix=/releases/download/<Vers>/ValheimPlus.dll

[Clutter]
url=https://valheim.thunderstore.io/package/OdinPlus/Clutter
version=0.1.0
specialinstall=false
method=directunpack_thunderstore

[BuildIt]
url=https://valheim.thunderstore.io/package/OdinPlus/BuildIt
version=1.3.1
specialinstall=false
method=directunpack_thunderstore

[CraftyCartsRemake]
url=https://valheim.thunderstore.io/package/OdinPlus/CraftyCartsRemake
version=2.1.0
specialinstall=false
method=directunpack_thunderstore

[OdinArchitect]
url=https://valheim.thunderstore.io/package/OdinPlus/OdinArchitect
version=0.1.3
specialinstall=false
method=directunpack_thunderstore

[FloorsAreRoofs]
url=https://valheim.thunderstore.io/package/bonesbro_repost/FloorsAreRoofs
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[FarmingSkill]
url=https://valheim.thunderstore.io/package/tpill90/FarmingSkill
version=0.0.5
specialinstall=false
method=directunpack_thunderstore

[SailingSpeed]
url=https://valheim.thunderstore.io/package/Smoothbrain/SailingSpeed
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[FloatingItems]
url=https://valheim.thunderstore.io/package/castix/FloatingItems
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[Configuration Manager]
url=https://www.nexusmods.com/valheim/mods/740
version=0.5.0
specialinstall=true
method=git

[Valheim_Legends]
url=https://valheim.thunderstore.io/package/Torann_VL/Valheim_Legends
version=0.4.2
specialinstall=false
method=directunpack_thunderstore

[MoreDefenses]
url=https://valheim.thunderstore.io/package/MeatwareMonster/MoreDefenses
version=1.2.0
specialinstall=false
method=directunpack_thunderstore

[WardIsLove]
url=https://valheim.thunderstore.io/package/Azumatt/WardIsLove
version=1.0.2
specialinstall=false
method=directunpack_thunderstore

[PassivePowers]
url=https://valheim.thunderstore.io/package/Smoothbrain/PassivePowers
version=1.0.2
specialinstall=false
method=directunpack_thunderstore

[MountUp]
#this mod is a reupload and is not the original mod
url=https://valheim.thunderstore.io/package/RagnarokHCRP/MountUp
version=3.2.6
specialinstall=false
method=directunpack_thunderstore

[WeaponCustomizer]
url=https://valheim.thunderstore.io/package/thedefside/WeaponCustomizer
version=0.0.1
specialinstall=false
method=directunpack_thunderstore

[Dedicated_Server_DevCommands]
url=https://valheim.thunderstore.io/package/JereKuusela/Dedicated_server_devcommands
version=1.4.0
specialinstall=false
method=directunpack_thunderstore