#if mod has a thunderstore link use this to distribute packages instead of hosting files badly
#lists all dlls in the mod folder .\bepinex\plugins (including subfolders)
#format:
#
#[mod_name]
#url=
#version=

[AtosArrowsJVL]
url=https://valheim.thunderstore.io/package/OdinPlus/AtosArrowsJVL/
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[BepInEx]
url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/
version=5.4.1700
specialinstall=false
method=directunpack_thunderstore

[EpicValheimAdditions]
url=https://valheim.thunderstore.io/package/Huntardys/EpicValheimsAdditions/
version=1.3.0
specialinstall=false
method=directunpack_thunderstore

[ChaosArmor]
url=https://valheim.thunderstore.io/package/AeehyehssReeper/ChaosArmor/
version=9.0.4
specialinstall=false
method=directunpack_thunderstore

[BetterArchery]
url=https://valheim.thunderstore.io/package/ishid4/BetterArchery/
version=1.7.0
specialinstall=false
method=directunpack_thunderstore

[BetterTrader]
url=n/a
version=2.1.1
specialinstall=true
method=git

[ColorfulSigns]
url=https://valheim.thunderstore.io/package/Tekla/ColorfulSigns/
version=5.4.1604
specialinstall=false
method=directunpack_thunderstore

[CreatureLevelandLootControl]
url=https://valheim.thunderstore.io/package/Smoothbrain/CreatureLevelAndLootControl/
version=4.4.5
specialinstall=false
method=directunpack_thunderstore

[MaxDungeonRooms]
url=https://valheim.thunderstore.io/package/OdinPlus/Digitalroot_Valheim_MaxDungeonRooms/
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[ForsakenJVL]
url=https://valheim.thunderstore.io/package/OdinPlus/ForsakenJVL/
version=1.2.0
specialinstall=false
method=directunpack_thunderstore

[EnhancedPotions]
url=https://valheim.thunderstore.io/package/hbocao/EnhancedPotions/
version=0.3.18
specialinstall=false
method=directunpack_thunderstore

[EpicLoot]
url=https://valheim.thunderstore.io/package/RandyKnapp/EpicLoot/
version=0.8.7
specialinstall=false
method=directunpack_thunderstore

[Forgotten_Biomes]
url=https://valheim.thunderstore.io/package/AlreeNicolas/Forgotten_Biomes/
version=0.0.15
specialinstall=false
method=directunpack_thunderstore

[Jotunn]
url=https://valheim.thunderstore.io/package/ValheimModding/Jotunn/
version=2.4.5
specialinstall=false
method=directunpack_thunderstore

[Jotunn Backpacks]
url=https://valheim.thunderstore.io/package/EmrikNorth_and_Aedenthorn/JotunnBackpacks/
version=2.0.0
specialinstall=false
method=directunpack_thunderstore

[JsonDotNet]
url=https://valheim.thunderstore.io/package/Tekla/JsonDotNet/
version=13.0.1
specialinstall=false
method=directunpack_thunderstore

[MMHookGenPatcher]
url=https://valheim.thunderstore.io/package/ValheimModding/HookGenPatcher/
version=0.0.3
specialinstall=true
method=directunpack_thunderstore_root

[MonsterLabZ]
url=https://valheim.thunderstore.io/package/MonsterLabZ/MonsterLabZ/
version=1.7.0
specialinstall=false
method=directunpack_thunderstore

[PlanBuild]
url=https://valheim.thunderstore.io/package/MathiasDecrock/PlanBuild/
version=0.9.2
specialinstall=false
method=directunpack_thunderstore

[ValheimRaft]
url=https://valheim.thunderstore.io/package/Valkria/ValheimRAFT/
version=1.3.1
specialinstall=false
method=directunpack_thunderstore

[VitalityMod]
url=n/a
version=1.5.0.7
specialinstall=true
method=git

[YamlDotNet]
url=https://valheim.thunderstore.io/package/Tekla/YamlDotNet/
version=11.2.1
specialinstall=false
method=directunpack_thunderstore

[CartographySkill]
url=https://valheim.thunderstore.io/package/Advize/CartographySkill/
version=2.1.0
specialinstall=false
method=directunpack_thunderstore

[PlantEverything]
url=https://valheim.thunderstore.io/package/Advize/PlantEverything/
version=1.8.6
specialinstall=false
method=directunpack_thunderstore

[Basement]
url=https://valheim.thunderstore.io/package/OdinPlus/BasementJVLedition/
version=1.0.4
specialinstall=false
method=directunpack_thunderstore

[BetterLadders]
url=https://valheim.thunderstore.io/package/Amar1729/BetterLadders/
version=0.2.0
specialinstall=false
method=directunpack_thunderstore

[BetterPickupNotifications]
url=n/a
version=1.3
specialinstall=true
method=git

[BiggerPickupRadius]
url=https://valheim.thunderstore.io/package/mtnewton/BiggerPickupRadius/
version=1.1.3
specialinstall=false
method=directunpack_thunderstore

[BlacksmithTools]
url=https://valheim.thunderstore.io/package/GoldenJude/Blacksmiths_tools/
version=2.0.2
specialinstall=false
method=directunpack_thunderstore

[BlastFurnaceFix]
url=https://valheim.thunderstore.io/package/SpaceDrive/BlastFurnaceAllOres/
version=1.0.1
specialinstall=false
method=directunpack_thunderstore

[BoneAppitit]
url=https://valheim.thunderstore.io/package/RockerKitten/BoneAppetit/
version=3.0.4
specialinstall=false
method=directunpack_thunderstore

[BuildCamera]
url=https://valheim.thunderstore.io/package/gittywithexcitement/Build_Camera/
version=1.6.1
specialinstall=false
method=directunpack_thunderstore

[BuildingSkill]
url=https://valheim.thunderstore.io/package/Smoothbrain/Building/
version=1.0.0
specialinstall=false
method=directunpack_thunderstore

[ComfortTweaks]
url=https://valheim.thunderstore.io/package/Smoothbrain/ComfortTweaks/
version=2.7.7
specialinstall=false
method=directunpack_thunderstore

[CustomArmorStats]
url=n/a
version=0.3.0
specialinstall=true
method=git

[CustomizableCamera]
url=
version=
specialinstall=
method=

[CustomWeaponStats]
url=
version=
specialinstall=
method=

[BetterNetworking]
url=
version=
specialinstall=
method=

[EpicLootBounties]
url=
version=
specialinstall=
method=

[MaxDungeonRooms]
url=
version=
specialinstall=
method=

[DiscardInventoryItem]
url=
version=
specialinstall=
method=

[DualWield]
url=
version=
specialinstall=
method=

[EquipmentAndQuickslots]
url=
version=
specialinstall=
method=

[EquipWheel]
url=
version=
specialinstall=
method=

[ExtendedItemDataFramework]
url=
version=
specialinstall=
method=

[HuntardsValexShieldFix]
url=
version=
specialinstall=
method=

[Valheim_FPV]#CameraMod
url=https://valheim.thunderstore.io/package/Kailen/Valheim_FPV/
version=0.0.8422
specialinstall=false
method=directunpack_thunderstore

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

[]
url=
version=
specialinstall=
method=

