Version: 0.7.21



Config Changes
V.0.7.13 | Lots of Changes, mods functionality replaced by Valheim plus
V.0.7.14 | Valheim Plus broke chests wait for new update
V.0.7.15 | Fixed inventory issues
Prestage Updater Changes
03-06-2021 - 14:10:38 Initial updater changes
03-06-2021 - 14:35:13 V.0.7.16 | Fixed Updater - Updates automatically now.  Modpack should work fine now, characters may be affected... sorry
03-07-2021 - 02:02:05 V.0.7.17 | Changed some settings - Removed old configs from config folder
03-07-2021 - 12:52:40 V.0.7.18 | Added mod - PickableTimeFix. Fixes berry growth timers
03-07-2021 - 16:13:49 V.0.7.19 | Updated AddAllFuel,CraftFromContainers,Exhaustion,ImmersivePortals - Fixes bugs
03-07-2021 - 21:40:55 V.0.7.20 | Updated Mods, adds archery changes (betterarchery)
03-07-2021 - 22:15:32 V.0.7.21 | Updated AnimationSpeed, Cleaned up folders from junk, updated configs