0.7.25


03-06-2021 - 14:35:13 V.0.7.16 | //Fixed Updater - Updates automatically now.  Modpack should work fine now, characters may be affected... sorry
03-07-2021 - 02:02:05 V.0.7.17 | //Changed some settings - Removed old configs from config folder
03-07-2021 - 12:52:40 V.0.7.18 | //Added mod - PickableTimeFix. Fixes berry growth timers
03-07-2021 - 16:13:49 V.0.7.19 | //Updated AddAllFuel,CraftFromContainers,Exhaustion,ImmersivePortals - Fixes bugs
03-07-2021 - 21:40:55 V.0.7.20 | //Updated Mods, adds archery changes (betterarchery)
03-07-2021 - 22:15:32 V.0.7.21 | //Updated AnimationSpeed, Cleaned up folders from junk, updated configs
03-08-2021 - 00:10:58 V.0.7.22 | //Removed BetterArchery - Breaks multiple things... will wait until it is fixed
03-08-2021 - 15:11:01 V.0.7.23 | //Updated Mods
03-09-2021 - 14:08:41 V.0.7.24 | //Food does not degrade until it is about to expire
03-09-2021 - 18:42:09 V.0.7.25 | //Test update - Adds first person camera and a skill to build stamina.  Updated other mods.
03-10-2021 - 12:56:40 V.0.7.26 | //Multiple updates.  Cleaned up configs.
03-10-2021 - 13:15:51 V.0.7.37 | //More updates for mods. Fixes bugs with enchanted loot.