0.7.37


03-06-21 - 14:35 0.7.16 | "Fixed Updater - Updates automatically now.  Modpack should work fine now, characters may be affected... sorry"
03-07-21 - 02:02 0.7.17 | "Changed some settings - Removed old configs from config folder"
03-07-21 - 12:52 0.7.18 | "Added mod - PickableTimeFix. Fixes berry growth timers"
03-07-21 - 16:13 0.7.19 | "Updated AddAllFuel,CraftFromContainers,Exhaustion,ImmersivePortals - Fixes bugs"
03-07-21 - 21:40 0.7.20 | "Updated Mods, adds archery changes (betterarchery)"
03-07-21 - 22:15 0.7.21 | "Updated AnimationSpeed, Cleaned up folders from junk, updated configs"
03-08-21 - 00:10 0.7.22 | "Removed BetterArchery - Breaks multiple things... will wait until it is fixed"
03-08-21 - 15:11 0.7.23 | "Updated Mods"
03-09-21 - 14:08 0.7.24 | "Food does not degrade until it is about to expire"
03-09-21 - 18:42 0.7.25 | "Test update - Adds first person camera and a skill to build stamina.  Updated other mods."
03-10-21 - 12:56 0.7.26 | "Multiple updates.  Cleaned up configs."
03-10-21 - 13:15 0.7.27 | "More updates for mods. Fixes bugs with enchanted loot."
03-10-21 - 21:31 0.7.28 | "Fixed some issues with Epic Loot, added new dependancies for stat calculation (Exhaustion mod)"
03-11-21 - 00:48 0.7.30 | "Fixed bug with kiln/smelter not producing items"
03-11-21 - 01:00 0.7.31 | "Re added valheim+ config......."
03-11-21 - 11:32 0.7.32 | "Updated somem mods, added some bug fixes and QoL"
03-11-21 - 11:43 0.7.33 | "Added glutton - food is less annoying"
03-11-21 - 16:09 0.7.34 | "More changes to signs / mod update checker update"
03-11-21 - 17:05 0.7.35 | "Fixed autodoors ignoring the crypt"
03-11-21 - 18:29 0.7.36 | "Changed a bunch of settings, updated some more mods last minute (Fixes MORE bugs)"
03-12-21 - 16:57 0.7.37 | "Added configuration manager for in game changes, updates to EpicLoot and Portals, trader sells more"
03-12-21 - 18:41 0.7.37 | "More Updates forever! Basically bugfixes"