## Settings file was created by plugin Recipe Customization v0.5.1
## Plugin GUID: aedenthorn.RecipeCustomization

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1245
NexusID = 1245

