## Settings file was created by plugin Quick Cart v0.2.1
## Plugin GUID: aedenthorn.QuickCart

[General]

## The hotkey used to attach/detach a nearby cart
# Setting type: String
# Default value: v
Hotkey = n

## Maximum distance to attach a cart from.
# Setting type: Single
# Default value: 5
AttachDistance = 5

## Allow attaching the cart even when out of place
# Setting type: Boolean
# Default value: true
AllowOutOfPlaceAttach = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 515
NexusID = 515

