## Settings file was created by plugin Haldor Fetch Quests v0.3.3
## Plugin GUID: aedenthorn.HaldorFetchQuests

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Options]

## Number of game seconds between refreshing the list of quests (default every 24 hours).
# Setting type: Single
# Default value: 86400
QuestRefreshInterval = 86400

## Number of quests to offer at once.
# Setting type: Int32
# Default value: 3
MaxQuests = 3

## Minimum number of things in quest.
# Setting type: Int32
# Default value: 3
MinAmount = 3

## Maximum number of things in quest.
# Setting type: Int32
# Default value: 10
MaxAmount = 10

## Kill to fetch ration (0.5 = 50/50, 0 = all fetch, 1 = all kill).
# Setting type: Single
# Default value: 0.5
killToFetchRatio = 0.5

## Fetch value of items that have no specified value (most items).
# Setting type: Int32
# Default value: 1
WorthlessItemValue = 1

## Multiple of item cost as reward.
# Setting type: Single
# Default value: 10
FetchRewardMult = 10

## Multiple of creature max health as reward.
# Setting type: Single
# Default value: 0.2
KillRewardMult = 0.2

## Reward can fluctuate by this much fraction.
# Setting type: Single
# Default value: 0.5
RewardFluctuation = 0.5

[Text]

## Text for button to accept quest.
# Setting type: String
# Default value: Accept
AcceptButtonText = Accept

## Main quest header string.
# Setting type: String
# Default value: Haldor\'s Request
QuestString = Haldor\'s Request

## Main quest subheader string. {reward} is replaced by the reward.
# Setting type: String
# Default value: Complete this quest for a reward of {reward} gold.
QuestDescString = Complete this quest for a reward of {reward} gold.

## Return objective.
# Setting type: String
# Default value: Return to Haldor.
ReturnString = Return to Haldor.

## Return objective description.
# Setting type: String
# Default value: Talk to the merchant for your reward.
ReturnDescString = Talk to the merchant for your reward.

## HUD message on quest start.
# Setting type: String
# Default value: Quest Started.
StartString = Quest Started.

## HUD message on quest completion.
# Setting type: String
# Default value: Quest Completed.
CompleteString = Quest Completed.

## Kill quest string.
# Setting type: String
# Default value: Kill Quest
KillQuestString = Kill Quest

## Fetch quest string.
# Setting type: String
# Default value: Fetch Quest
FetchQuestString = Fetch Quest

## Kill quest string. {amount} is replaced with the amount to kill. {thing} is replaced with the thing to kill.
# Setting type: String
# Default value: Kill {amount} {thing}
KillQuestDescString = Kill {amount} {thing}

## Fetch quest string. {amount} is replaced with the amount to fetch. {thing} is replaced with the thing to fetch.
# Setting type: String
# Default value: Bring {amount} {thing} to Haldor.
FetchQuestDescString = Bring {amount} {thing} to Haldor.

## Kill quest progress string. {current} is replaced with the amount alread killed. {total} is replaced with the total amount to kill.
# Setting type: String
# Default value: Killed {current}/{total}
KillQuestProgressString = Killed {current}/{total}

## Fetch quest progress string. {current} is replaced with the amount carried. {total} is replaced with the total amount to fetch.
# Setting type: String
# Default value: Have {current}/{total}
FetchQuestProgressString = Have {current}/{total}

