## Settings file was created by plugin Animation Speed v0.7.0
## Plugin GUID: aedenthorn.AnimationSpeed

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 240
NexusID = 240

## Speed multiplier for firing bows
# Setting type: Single
# Default value: 1
BowFireSpeedMult = 1

## Speed multiplier for axe swing
# Setting type: Single
# Default value: 1
AxeSpeedMult = 1.15

## Speed multiplier for battle axe swing
# Setting type: Single
# Default value: 1
BattleAxeSpeedMult = 1.15

## Speed multiplier for club swing
# Setting type: Single
# Default value: 1
ClubSpeedMult = 1.1

## Speed multiplier for pick axe swing
# Setting type: Single
# Default value: 1
PickAxeSpeedMult = 1.3

## Speed multiplier for spear stab
# Setting type: Single
# Default value: 1
SpearSpeedMult = 1.1

## Speed multiplier for atgeir thrust
# Setting type: Single
# Default value: 1
AtgeirSpeedMult = 1.2

## Speed multiplier for sword swing
# Setting type: Single
# Default value: 1
SwordSpeedMult = 1.1

## Speed multiplier for hammer swing
# Setting type: Single
# Default value: 1
HammerSpeedMult = 1.1

## Speed multiplier for knife stab
# Setting type: Single
# Default value: 1
KnifeSpeedMult = 1.45

## Speed multiplier for punch attacks
# Setting type: Single
# Default value: 1
UnarmedSpeedMult = 2

## Speed multiplier for basic (unnamed) parts of attacks
# Setting type: Single
# Default value: 1
BasicAttackSpeedMult = 1.1

## Enemy speed for firing bows
# Setting type: Single
# Default value: 1
BowFireEnemySpeedMult = 1

## Enemy speed for axe swing
# Setting type: Single
# Default value: 1
AxeEnemySpeedMult = 1

## Enemy speed for battle axe swing
# Setting type: Single
# Default value: 1
BattleAxeEnemySpeedMult = 1

## Enemy speed for club swing
# Setting type: Single
# Default value: 1
ClubEnemySpeedMult = 1

## Enemy speed for pick axe swing
# Setting type: Single
# Default value: 1
PickAxeEnemySpeedMult = 1

## Enemy speed for spear stab
# Setting type: Single
# Default value: 1
SpearEnemySpeedMult = 1

## Enemy speed for atgeir thrust
# Setting type: Single
# Default value: 1
AtgeirEnemySpeedMult = 1

## Enemy speed for sword swing
# Setting type: Single
# Default value: 1
SwordEnemySpeedMult = 1

## Speed multiplier for hammer swing
# Setting type: Single
# Default value: 1
HammerEnemySpeedMult = 1

## Enemy speed for knife attacks
# Setting type: Single
# Default value: 1
KnifeEnemySpeedMult = 1

## Enemy speed for punch attacks
# Setting type: Single
# Default value: 1
UnarmedEnemySpeedMult = 1

## Enemy speed multiplier for basic (unnamed) parts of attacks
# Setting type: Single
# Default value: 1
BasicEnemyAttackSpeedMult = 1

