## Settings file was created by plugin Better Networking v1.2.2
## Plugin GUID: CW_Jesse.BetterNetworking

[Logging]

## Better Network's verbosity in console/logs.
# Setting type: Options_Logger_LogLevel
# Default value: message
# Acceptable values: warning, message, info
Log Level = message

[Networking]

## Most people will want to keep this enabled.
## ---
## If your internet is great and your computer isn't, then try lowering your update rate, lowering your queue size, and/or disabling compression.
# Setting type: Options_NetworkCompression
# Default value: true
# Acceptable values: true, false
Compression Enabled = true

## If your <i>character</i> is lagging for others, decrease your update rate and/or queue size.
# Setting type: Options_NetworkUpdateRates
# Default value: _100
# Acceptable values: _100, _75, _50
Update Rate = _100

## The minimum speed Steam can <i>attempt</i> to send data.
## <b>Lower this below your internet upload speed.</b>
# Setting type: Options_NetworkSendRateMin
# Default value: _300
# Acceptable values: _400, _300, _200, _150, _100, _50
Minimum Send Rate = _300

## The maximum speed Steam can <i>attempt</i> to send data.
## If you have a low upload speed, lower this <i>below</i> your internet upload speed.
# Setting type: Options_NetworkSendRateMax
# Default value: _INF
# Acceptable values: _INF, _400, _300, _200, _150, _100, _50
Maximum Send Rate = _INF

## If others experience lag/desync for things <i>around</i> you, increase your queue size.
## ---
## If your <i>character</i> is lagging for others, decrease your update rate and/or queue size.
# Setting type: Options_NetworkQueueSize
# Default value: _1200
# Acceptable values: _2400, _1200, _600, _300, _100
Queue Size = _1200

